{"name":"Morning Meeting Builder","short_name":"Morning Meeting","description":"Prepare and present your morning meeting, offline.","start_url":"./","display":"standalone","background_color":"#f6f7f8","theme_color":"#143650","lang":"en","scope":"./","orientation":"landscape","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
